<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Authors>嗨呀</Authors>
        <ManifestVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\MCPforDalamud.json')), 'AssemblyVersion&quot;\s*:\s*&quot;([^&quot;]+)&quot;').Groups[1].Value)</ManifestVersion>
        <Version Condition="'$(ManifestVersion)' != ''">$(ManifestVersion)</Version>
        <AssemblyVersion Condition="'$(ManifestVersion)' != ''">$(ManifestVersion)</AssemblyVersion>
        <FileVersion Condition="'$(ManifestVersion)' != ''">$(ManifestVersion)</FileVersion>
        <InformationalVersion Condition="'$(ManifestVersion)' != ''">$(ManifestVersion)</InformationalVersion>
        <Description>MCP服务插件，让AI获取FFXIV游戏实时数据</Description>
    </PropertyGroup>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="MCPforDalamud.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
