# MCPforDalamud

./: .gitignore  CHANGELOG.md  MCPforDalamud.slnx  README.md
.github/workflows/: build.yml  release.yml
MCPforDalamud/: Configuration.cs  MCPforDalamud.csproj  MCPforDalamud.json  Plugin.cs  Service.cs  global.json
MCPforDalamud/Events/: EventBuffer.cs  EventCollectionConfig.cs  EventCollector.cs  EventRecord.cs
MCPforDalamud/Ipc/: IpcEndpointRegistry.cs  IpcReceiver.cs  PluginIpcInvoker.cs  PushDataBuffer.cs
MCPforDalamud/McpServer/: FrameworkRunner.cs  IFrameworkRunner.cs  JsonRpcProtocol.cs  McpHttpServer.cs  ToolDefinition.cs  ToolRegistry.cs
MCPforDalamud/Tools/: ActionTools.cs  ChatTools.cs  EventTools.cs  ExcelTools.cs  InventoryTools.cs  MapTools.cs  MovementTools.cs  ObjectTableTools.cs  PartyTools.cs  PlayerTools.cs  PluginBridgeTools.cs  TargetTools.cs
MCPforDalamud/UI/: ConfigWindow.cs
